token literal names:
null
'After'
'days'
'.'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT
ID
EQUALS
NOT_EQUALS
LESS_THAN
LESS_OR_EQUALS
GREATER_THAN
GREATER_OR_EQUALS
WS

rule names:
check


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 19, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 9, 14, 2, 18, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 7, 2, 2, 6, 7, 7, 4, 2, 2, 7, 8, 7, 8, 2, 2, 8, 9, 7, 5, 2, 2, 9, 11, 7, 8, 2, 2, 10, 12, 9, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 6, 2, 2, 17, 3, 3, 2, 2, 2, 3, 13]